import time
import requests
import json
import datetime
import signal
import sys
import math 
from math import*
import datetime 
import MySQLdb 
import random
from time import sleep
db = MySQLdb.connect(host="localhost", user="root", passwd="pass", db="TestProjetYES")
curs= db.cursor()
print("Connexion a la BDD reussie")
numero = 0
tday = datetime.date.today()
#requete = https://services8.arcgis.com/rxZzohbySMKHTNcy/arcgis/rest/services/ind_hdf_agglo/FeatureServer/0/query?where=code_zone%20=%20%2759350%27%20AND%20date_ech%20%3E=%20TIMESTAMP%20%272020-10-05%27&outFields=date_ech,val$
url = 'https://services8.arcgis.com/rxZzohbySMKHTNcy/arcgis/rest/services/ind_hdf_agglo/FeatureServer/0/query?where=code_zone%20=%20%2759350%27%20AND%20date_ech%20%3E=%20TIMESTAMP%20%27'+str(tday.year)+'-'+str(tday.month)+'-'$
json_data=requests.get(url).json()
valeur_air = json_data['features'][0]['attributes']['valeur']
couleur_air = json_data['features'][0]['attributes']['couleur']
qualif_air = json_data['features'][0]['attributes']['qualif']
print("La valeur de qualite d air est de : " + str(valeur_air))
print("Aujourd hui l air est :  " + str(qualif_air))
print("La couleur de la qualite d air est : " + str(couleur_air))
#curs.execute("UPDATE comptagebis SET qualif_air='%s' WHERE (id=1)" % (qualif_air))
curs.execute("UPDATE comptage SET cycliste=%i, couleur_air='%s', valeur_air='%s', qualif_air='%s' WHERE (id=1)" % (numero,couleur_air,valeur_air,qualif_air))
db.commit()
print("valeur envoyees")
time.sleep(2)
exit()
